
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqb3Jvenl1dGlid251bGN2cHh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMDMxMTMsImV4cCI6MjA1ODU3OTExM30.uo7weeEGtduTgwIgrQ8LycOv1BQ9azZ3wNftbZADVhs
VITE_SUPABASE_URL=https://djorozyutibwnulcvpxt.supabase.co